#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

// Home-row mods - lewa ręka: Shift/Alt/Ctrl/Gui na A/S/D/F
#define HRML(k2,k3,k4)  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
// Prawa ręka lustrzanie: Gui/Ctrl/Alt/Shift na J/K/L/'
#define HRMR(k1,k2,k3) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

/ {
    combos {
        compatible = "zmk,combos";

        m_enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17 18>;
        };

        th {
            bindings = <&th>;
            key-positions = <12 13>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <17 18>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <18 19>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <16 18>;
        };

        curvy {
            bindings = <&kp TILDE>;
            key-positions = <25 29>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <28 26>;
        };

        snabela {
            bindings = <&kp AT>;
            key-positions = <5 6>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        Stab {
            bindings = <&kp LS(TAB)>;
            key-positions = <0 1 2>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <13 14>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <10 13>;
        };

        zed {
            bindings = <&kp Z>;
            key-positions = <11 13>;
        };

        excl {
            bindings = <&kp EXCLAMATION>;
            key-positions = <6 7>;
        };

        question {
            bindings = <&kp QUESTION>;
            key-positions = <7 8>;
        };
    };

    macros {
        ae_umlaut: ae_umlaut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(A)>;
            label = "AE_UMLAUT";
        };

        aa_umlaut: aa_umlaut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(W)>;
            label = "AA_UMLAUT";
        };

        oe_umlaut: oe_umlaut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(O)>;
            label = "OE_UMLAUT";
        };

        th: th {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp H>;
            label = "TH";
        };

        ch: ch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp H>;
            label = "CH";
        };

        wh: wh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp H>;
            label = "WH";
        };

        sh: sh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp H>;
            label = "SH";
        };

        ing: ing {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp N &kp G>;
            label = "ING";
        };

        ion: ion {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp O &kp N>;
            label = "ION";
        };

        gh: gh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp H>;
            label = "GH";
        };

        ph: ph {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp H>;
            label = "PH";
        };

        your: your {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp O &kp U &kp R>;
            label = "YOUR";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp X  &kp G  &kp M  &kp P             &kp J      &kp APOS     &ae_umlaut  &kp DOT  &kp COMMA  &kp MINUS
&kp S  &kp C  &kp N  &kp T             &kp K      &aa_umlaut   &kp A       &kp E    &kp I      &kp H
&kp W  &kp F  &kp L  &kp D             &kp V      &oe_umlaut   &kp U       &kp O    &kp Y      &kp B
                     &lt 1 LEFT_SHIFT  &lt 2 R    &lt 7 SPACE  &lt 3 TAB
            >;
        };

        layer_1 {
            bindings = <
&kp LA(NUMBER_6)  &kp LA(NUMBER_7)  &kp LA(N8)        &kp LA(N9)        &kp LA(N0)          &kp HOME            &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN  &kp END
&kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(NUMBER_4)  &kp LA(NUMBER_5)    &kp LC(LEFT_ARROW)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp LC(RIGHT_ARROW)
&trans            &trans            &trans            &trans            &trans              &kp LEFT_ALT        &trans          &trans          &trans         &trans
                                                      &trans            &trans              &kp TAB             &kp LEFT_SHIFT
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &kp SLASH  &kp N7        &kp N8        &kp N9        &kp PLUS
&trans  &trans  &trans  &trans  &trans    &kp ASTRK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL
&kp F1  &kp F2  &trans  &trans  &trans    &kp COMMA  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS
                        &trans  &trans    &kp N0     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans        &trans        &trans        &trans        &trans          &trans          &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans          &trans          &trans  &trans  &trans  &bootloader
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR_ALL  &trans  &trans  &trans  &trans
                                          &trans        &trans          &trans          &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans     &trans    &trans  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans
&trans  &trans  &trans  &mkp LCLK  &trans    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&trans  &trans  &trans  &trans     &trans    &trans  &trans          &trans          &trans           &trans
                        &trans     &trans    &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&studio_unlock  &studio_unlock  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &studio_unlock
&sys_reset      &trans          &trans  &trans  &trans    &trans  &trans  &trans  &trans  &sys_reset
&bootloader     &trans          &trans  &trans  &trans    &trans  &trans  &trans  &trans  &bootloader
                                        &trans  &trans    &trans  &trans
            >;
        };
    };
};
