#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Using Urob's timeless homerow mods

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";
        timeout-ms = <20>;

        m_enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17 18>;
            timeout-ms = <20>;
        };

        th {
            bindings = <&th>;
            key-positions = <12 13>;
            timeout-ms = <20>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
            timeout-ms = <20>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <17 18>;
            timeout-ms = <20>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <18 19>;
            timeout-ms = <20>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <16 18>;
            timeout-ms = <20>;
        };

        curvy {
            bindings = <&kp TILDE>;
            key-positions = <25 29>;
            timeout-ms = <20>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <28 26>;
            timeout-ms = <20>;
        };

        snabela {
            bindings = <&kp AT>;
            key-positions = <5 6>;
            timeout-ms = <20>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
            timeout-ms = <20>;
        };

        Stab {
            bindings = <&kp LS(TAB)>;
            key-positions = <0 1 2>;
            timeout-ms = <20>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <13 14>;
            timeout-ms = <20>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <10 13>;
            timeout-ms = <20>;
        };

        zed {
            bindings = <&kp Z>;
            key-positions = <11 13>;
            timeout-ms = <20>;
        };

        excl {
            bindings = <&kp EXCLAMATION>;
            key-positions = <6 7>;
            timeout-ms = <20>;
        };

        question {
            bindings = <&kp QUESTION>;
            key-positions = <7 8>;
            timeout-ms = <20>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <15 16>;
            timeout-ms = <20>;
        };

        ion {
            bindings = <&ion>;
            key-positions = <6 7 8>;
            timeout-ms = <20>;
        };

        ing {
            bindings = <&ing>;
            key-positions = <27 28>;
            timeout-ms = <20>;
        };

        gh {
            bindings = <&gh>;
            key-positions = <1 2>;
            timeout-ms = <20>;
        };

        wh {
            bindings = <&wh>;
            key-positions = <20 21>;
            timeout-ms = <20>;
        };

        sh {
            bindings = <&sh>;
            key-positions = <10 11>;
            timeout-ms = <20>;
        };

        ch {
            bindings = <&ch>;
            key-positions = <11 12>;
            timeout-ms = <20>;
        };

        ph {
            bindings = <&ph>;
            key-positions = <21 23>;
            timeout-ms = <20>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <21 22>;
            timeout-ms = <20>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <22 23>;
            timeout-ms = <20>;
        };

        sall {
            bindings = <&kp LC(A)>;
            key-positions = <20 23>;
            timeout-ms = <20>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <20 21>;
            timeout-ms = <20>;
        };

        redo {
            bindings = <&kp LC(LS(Z))>;
            key-positions = <20 21 22>;
            timeout-ms = <20>;
        };

        quit {
            bindings = <&kp LC(Q)>;
            key-positions = <4 14>;
            timeout-ms = <20>;
        };

        new {
            bindings = <&kp LC(N)>;
            key-positions = <14 24>;
            timeout-ms = <20>;
        };

        close {
            bindings = <&kp LC(W)>;
            key-positions = <5 15>;
            timeout-ms = <20>;
        };

        open {
            bindings = <&kp LC(O)>;
            key-positions = <5 25>;
            timeout-ms = <20>;
        };

        selword {
            bindings = <&selword>;
            key-positions = <20 24>;
            timeout-ms = <20>;
        };

        findsel {
            bindings = <&findsel>;
            key-positions = <10 14>;
            timeout-ms = <20>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <1 2 3>;
            timeout-ms = <20>;
        };

        hd_enter {
            bindings = <&kp ENTER>;
            key-positions = <23 24>;
            timeout-ms = <20>;
        };

        que {
            bindings = <&qu>;
            key-positions = <1 3>;
            timeout-ms = <20>;
        };

        Ill {
            bindings = <&qu>;
            key-positions = <18 22>;
            timeout-ms = <20>;
        };

        Ive {
            bindings = <&qu>;
            key-positions = <18 24>;
            timeout-ms = <20>;
        };

        Id {
            bindings = <&qu>;
            key-positions = <18 23>;
            timeout-ms = <20>;
        };

        youll {
            bindings = <&qu>;
            key-positions = <22 28>;
            timeout-ms = <20>;
        };

        youve {
            bindings = <&qu>;
            key-positions = <24 28>;
            timeout-ms = <20>;
        };

        youd {
            bindings = <&qu>;
            key-positions = <23 28>;
            timeout-ms = <20>;
        };

        your {
            bindings = <&your>;
            key-positions = <28 30>;
            timeout-ms = <20>;
        };
    };

    macros {
        ae_umlaut: ae_umlaut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(A)>;
            label = "AE_UMLAUT";
        };

        aa_umlaut: aa_umlaut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(W)>;
            label = "AA_UMLAUT";
        };

        oe_umlaut: oe_umlaut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(O)>;
            label = "OE_UMLAUT";
        };

        th: th {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
            <&kp T>,
            <&macro_release>,
            <&kp LSHFT>,
            <&macro_release>,
            <&kp RSHFT>,
            <&macro_tap>,
            <&kp H>;

            label = "TH";
        };

        ch: ch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
            <&kp C>,
            <&macro_release>,
            <&kp LSHFT>,
            <&macro_release>,
            <&kp RSHFT>,
            <&macro_tap>,
            <&kp H>;

            label = "CH";
        };

        qu: qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
            <&kp Q>,
            <&macro_release>,
            <&kp LSHFT>,
            <&macro_release>,
            <&kp RSHFT>,
            <&macro_tap>,
            <&kp U>;

            label = "QU";
        };

        wh: wh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
            <&kp W>,
            <&macro_release>,
            <&kp LSHFT>,
            <&macro_release>,
            <&kp RSHFT>,
            <&macro_tap>,
            <&kp H>;

            label = "WH";
        };

        sh: sh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
            <&kp S>,
            <&macro_release>,
            <&kp LSHFT>,
            <&macro_release>,
            <&kp RSHFT>,
            <&macro_tap>,
            <&kp H>;

            label = "SH";
        };

        ing: ing {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
            <&kp I>,
            <&macro_release>,
            <&kp LSHFT>,
            <&macro_release>,
            <&kp RSHFT>,
            <&macro_tap>,
            <&kp N &kp G>;

            label = "ING";
        };

        ion: ion {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp O &kp N>;
            label = "ION";
        };

        gh: gh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
            <&kp G>,
            <&macro_release>,
            <&kp LSHFT>,
            <&macro_release>,
            <&kp RSHFT>,
            <&macro_tap>,
            <&kp H>;

            label = "GH";
        };

        ph: ph {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
            <&kp P>,
            <&macro_release>,
            <&kp LSHFT>,
            <&macro_release>,
            <&kp RSHFT>,
            <&macro_tap>,
            <&kp H>;

            label = "PH";
        };

        findsel: findsel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
            <&macro_tap>,
            <&kp LC(C)>,
            <&macro_tap>,
            <&kp LC(F)>,
            <&macro_tap>,
            <&kp LC(V)>,
            <&macro_tap>,
            <&kp RETURN>,
            <&macro_tap>,
            <&kp LC(G)>;

            label = "FINDSEL";
        };

        selword: selword {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
            <&macro_tap>,
            <&kp LC(LEFT)>,
            <&macro_tap>,
            <&kp LS(LC(RIGHT))>;

            label = "SELWORD";
        };

        your: your {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
            <&kp Y>,
            <&macro_release>,
            <&kp LSHFT>,
            <&macro_release>,
            <&kp RSHFT>,
            <&macro_tap>,
            <&kp O &kp U &kp R>;

            label = "YOUR";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
            &kp X            &kp G        &kp M              &kp P                &kp J      &kp APOS     &ae_umlaut           &kp DOT             &kp COMMA    &kp MINUS
            &hml LEFT_GUI S  &hml LALT C  &hml LEFT_SHIFT N  &hml LEFT_CONTROL T  &kp K      &aa_umlaut   &hmr LEFT_CONTROL A  &hmr RIGHT_SHIFT E  &hmr LALT I  &hmr LEFT_GUI H
            &kp W            &kp F        &kp L              &kp D                &kp V      &oe_umlaut   &kp U                &kp O               &kp Y        &kp B
            &lt 1 ENTER          &lt 2 R    &lt 3 SPACE  &lt 4 BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
            &kp LA(NUMBER_6)  &kp LA(NUMBER_7)  &kp LA(N8)        &kp LA(N9)        &kp LA(N0)          &kp HOME            &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN  &kp END
            &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(NUMBER_4)  &kp LA(NUMBER_5)    &kp LC(LEFT_ARROW)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp LC(RIGHT_ARROW)
            &kp LEFT_CONTROL  &kp LEFT_SHIFT    &kp LEFT_ALT      &kp TAB           &kp Q               &kp LEFT_ALT        &msc SCRL_UP    &msc SCRL_DOWN  &trans         &kp LEFT_GUI
            &trans            &trans              &kp LC(LS(TAB))     &kp LC(TAB)
            >;
        };

        layer_2 {
            bindings = <
            &kp F11  &kp F12  &trans  &trans  &kp PRINTSCREEN    &kp SLASH  &kp N7        &kp N8        &kp N9        &kp PLUS
            &kp F6   &kp F7   &kp F8  &kp F9  &kp F10            &kp ASTRK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL
            &kp F1   &kp F2   &kp F3  &kp F4  &kp F5             &kp COMMA  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS
            &trans  &trans             &kp N0     &trans
            >;
        };

        layer_3 {
            bindings = <
            &bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans          &kp LESS_THAN   &kp ASTRK         &kp HASH   &kp PERCENT        &kp GREATER_THAN
            &trans          &trans        &trans        &trans        &trans          &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp PIPE   &kp RIGHT_BRACKET  &kp RIGHT_BRACE
            &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp DOLLAR      &kp DOT           &kp SLASH  &kp AMPS           &kp CARET
            &trans        &trans          &trans          &trans
            >;
        };

        layer_4 {
            bindings = <
            &trans  &trans    &mkp MB3   &trans     &trans      &trans  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans
            &trans  &mkp MB4  &mkp RCLK  &mkp LCLK  &mkp MB5    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
            &trans  &trans    &trans     &trans     &trans      &trans  &trans          &trans          &trans           &trans
            &trans     &trans      &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
            &bt BT_PRV    &trans        &trans        &bt BT_CLR    &bt BT_CLR_ALL    &kp C_BRIGHTNESS_DEC  &kp C_BRI_INC     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE
            &bt BT_PRV    &bt BT_NXT    &trans        &trans        &trans            &kp C_PREVIOUS        &kp C_PLAY_PAUSE  &kp C_NEXT         &trans           &trans
            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans                &trans            &trans             &trans           &trans
            &trans        &trans            &trans                &trans
            >;
        };

        layer_6 {
            bindings = <
            &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            &trans  &trans    &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
            &studio_unlock  &studio_unlock  &trans  &trans  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &studio_unlock
            &sys_reset      &trans          &trans  &trans  &trans            &trans  &trans  &trans  &trans  &sys_reset
            &bootloader     &trans          &trans  &trans  &trans            &trans  &trans  &trans  &trans  &bootloader
            &trans  &trans            &kp A   &trans
            >;
        };
    };

    // Layer 1 (RIGHT) + Layer 2 (LEFT) at the same time -> Layer 7 (TRI)

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <7>;
        };

        funf {
            if-layers = <2 4>;
            then-layer = <5>;
        };
    };
};
